# CSV

./: CSV.csproj  CSV.sln  Program.cs
Data/: info.csv
Models/: Constants.cs  Student.cs
Models/Utilities/: FTP.cs  imaging.cs
